# apollo-java

./: .gitignore  pom.xml
apollo-api-client/: pom.xml
apollo-api-client-grpc/: pom.xml
apollo-api-client-http/: pom.xml
apollo-client/: pom.xml
apollo-client-config-data/: pom.xml
apollo-client-config-data/src/test/resources/config/: application-test-tls-disabled.properties  application-test-tls-mtls.properties  application-test-tls-self-signed-ca.properties  application-test-tls-self-signed-cert.properties
apollo-client-config-data/src/test/resources/http/tls/: apollo-test-ca-client.jks  apollo-test-ca-server.jks  apollo-test-ca.jks  apollo-test-cert-client.jks  apollo-test-cert-server.jks
apollo-client-grpc/: pom.xml
apollo-client-grpc/src/main/java/com/ctrip/framework/apollo/grpc/: ApolloGrpcInjectorCustomizer.java  GrpcApolloTransportConfigClientManager.java
apollo-client/src/main/java/com/ctrip/framework/apollo/exceptions/: ApolloConfigStatusCodeException.java
apollo-client/src/main/java/com/ctrip/framework/apollo/internals/: ConfigServiceLocator.java  DefaultInjector.java  RemoteConfigLongPollService.java  RemoteConfigRepository.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spi/: ApiClientProvider.java  ConfigClientHolder.java  ConfigClientProvider.java  DefaultConfigClientHolder.java  DefaultHttpApiClientProvider.java  DefaultHttpConfigClientProvider.java  DefaultHttpMetaClientProvider.java  DefaultMetaClientHolder.java  MetaClientHolder.java  MetaClientProvider.java
apollo-client/src/main/java/com/ctrip/framework/apollo/util/: ConfigUtil.java
apollo-client/src/main/java/com/ctrip/framework/apollo/util/http/: HttpClientV2.java  (+7 more)
apollo-client/src/test/java/com/ctrip/framework/apollo/internals/: ConfigServiceLocatorTest.java  RemoteConfigLongPollServiceTest.java  RemoteConfigRepositoryTest.java
apollo-client/src/test/java/com/ctrip/framework/apollo/spi/: MockConfigClientHolder.java
apollo-core-http/: pom.xml
apollo-core/src/main/java/com/ctrip/framework/apollo/core/: ApolloClientSystemConsts.java
apollo-grpc-api/: pom.xml
apollo-grpc-api/src/main/proto/apollo/api/v1/config/: config.proto  notification.proto
apollo-grpc-api/src/main/proto/apollo/api/v1/meta/: meta.proto
apollo-grpc-channel-api/: pom.xml
apollo-grpc-channel-netty/: pom.xml
apollo-grpc-channel-netty-shaded/: pom.xml
apollo-grpc-proto/: pom.xml
apollo-grpc-proto/src/main/proto/apollo/api/v1/config/: config.proto  notification.proto
apollo-grpc-proto/src/main/proto/apollo/api/v1/meta/: meta.proto
apollo-test/: pom.xml
apollo-transport-api/: pom.xml
apollo-transport-grpc/: pom.xml
apollo-transport-http/: pom.xml
(+219 files in other folders)
